<html>
<head>
	<title> Cloud Ops // Book Poll </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
		body, html {
    		height: 100%;
    	color: #777;
    	line-height: 1.8;
	}


		.border_wrap {
			border-style: solid;
			border-width: 5px;
		}

        .border_wrap_blue {
            border-style: solid;
            border-width: 3px;
            border-color: blue;
            padding: 10px;
            margin-right: 100px;
            margin-left: 100px;

        }


        .hide_radio > input {
            visibility: hidden;
            position: absolute;
        }

        .hide_radio > input + img {
            cursor: pointer;
            border: 2px solid black;
        }

        .hide_radio > input:checked + img{
            border: 4px solid blue;
        }

        input {
            text-align: center;
        }

	</style>
</head>
<body>
	<div class="w3-top">
  		<div class="w3-bar" id="myNavbar">
    		<a href="/cloudops_polling/index.html#home" class="w3-bar-item w3-button" style = "color:black">HOME</a>
    		<a href="/cloudops_polling/index.html#polls" class="w3-bar-item w3-button w3-hide-small" style = "color:black"><i class="fa fa-th"></i> POLLS </a>
  		</div>

	</div>
    <br>
	<div>
		<h2 class = "w3-center" style="color: black;"> Book Poll </h2>
		<!-- <h4 class = "w3-center"> click the book you would like to read next! </h4> -->
	</div>
<form method="post" action="casted.jsp">
    <div class="w3-row-padding w3-center">
        <p class = "w3-col s4">
        </p>
        <p class = "w3-col s4">
            <input class="form-control form-control-lg" type="text" placeholder="Enter Name" name = "name" required>
        </p>
        <p class = "w3-col s4">
        </p>
    </div>
	<div class="w3-row-padding w3-center">
    	<div class="w3-col s4">
    		<label class = hide_radio name='phoenix_project'>
    			<input type='radio' name="AID" value='0' required="">
    			<img src="images/phoenix_project.jpg" class = "border_wrap w3-hover-opacity" style="width: 40%; " alt="phoenix_project">
    		</label>
    	</div>
    	<div class="w3-col s4">
    		<label class = hide_radio name='getting_things_done'>
    			<input type='radio' name="AID" value='1'>
    			<img src="images/getting_things_done.jpg" class = "border_wrap w3-hover-opacity" style="width: 40%; " alt="phoenix_project">
    		</label>
    	</div>
    	<div class="w3-col s4">
    		<label class = hide_radio name='anatomy_of_peace'>
    			<input type="radio" name="AID" value='2'>
    			<img src="images/anatomy_of_peace.jpg" class = "border_wrap w3-hover-opacity" style="width: 40%; " alt="phoenix_project">
    		</label>
    	</div>
    </div>
    <div class="w3-row-padding w3-center">
    	<div class="w3-col s4">
    		<label class = hide_radio name='devOps_handbook'>
    			<input type='radio' name="AID" value='3'>
    			<img src="images/devOps_handbook.jpg" class = "border_wrap w3-hover-opacity" style="width: 40%; " alt="phoenix_project">
    		</label>
    	</div>
    	<div class="w3-col s4">
    		<label class = hide_radio name='garfield_in_space'>
    			<input type='radio' name="AID" value='4'>
    			<img src="images/garfield_in_space.jpg" class = "border_wrap w3-hover-opacity" style="width: 40%; " alt="phoenix_project">
    		</label>
    	</div>
    </div>
    <div class="w3-row-padding w3-center">
        <div class = "w3-col s3">
            <p></p>
        </div>
    	<div class="w3-col s6">
    		<button type="submit" class="btn btn-primary btn-lg btn-block">VOTE</button>
    	</div>
        <div class = "w3-col s3">
            <p></p>
        </div>
    </div>
</form>





</body>
</html>