<!DOCTYPE html>
<html>
<title> Ellucian Cloup Ops // Home </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1/*, .bgimg-2, .bgimg-3 */{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/ellucian_light.jpg');
    min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/cartermountain_ss.png");
    min-height: 420px;
}
 /*Third image (Contact) */
.bgimg-3 {
    background-image: url("dc_night.jpg");
    min-height: 420px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
*/
.border_wrap {
	border-style: solid;
	border-wdith: 5px;
	padding: 10px;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button" style = "color:black">HOME</a>
    <a href="#polls" class="w3-bar-item w3-button w3-hide-small" style = "color:black"><i class="fa fa-th"></i> POLLS </a>
  </div>

</div>



<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <!-- <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> JT SPEETJENS </span>
  </div> -->
</div>



<div class="w3-content w3-container w3-padding-64" id = "polls">
	<p>
  	<h2 class="w3-center">Polls</h2>
  </p>

  <div class="w3-row-padding w3-center">
    <div class="w3-col s6">
    	<div class = "border_wrap w3-hover-opacity">
      	<a href = /cloudops_polling/book_poll.html >
      	<img src="images/black_book.png" style="width: 100px; height: 100px; " onclick="onClick(this)" alt="Book">
      <!-- <center> Book </center> -->
      	</a>
      </div>
    </div>

    <div class="w3-col s6">
    	<div class = "border_wrap w3-hover-opacity">
      		<a href = #################### >
      		<img src="images/black_tshirt.png" style="width: 100px; height: 100px;" onclick="onClick(this)" alt="T-Shirt_Design">

      <!-- <center> T-Shirt Design </center> -->
      		</a>
  		</div>
   </div>

  </div>






<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

















</body>
</html>