<!DOCTYPE html>
<html>
<title> Ellucian Cloup Ops // Home </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
	body, html {
    	height: 100%;
    	color: #777;
    	line-height: 1.8;
	}
	.w3-wide {letter-spacing: 10px;}
	.w3-hover-opacity {cursor: pointer;}

	.border_wrap {
		border-style: solid;
		border-width: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 100px;
		padding-right: 100px;
		border-color: black;
	}

	.background {
		position: relative;
		width: 100%;
		height: auto;
	}

	.background img{
		width: 100%;
		height: auto;
	}
	.background .aleft {
		position: absolute;
		top: 55%;
		left: 25%;
	}

	.background .aright {
		position: absolute;
		top: 55%;
		right: 25%;
	}

	.background .aleft:hover {
		opacity: 100%
	
	}

	.background .centertext {
		position: absolute;
		top:45%;
		left:50%;
		transform: translate(-50%, -50%);
		color: black;
	}

	.notallowed {
		cursor: not-allowed;
	}

	</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button" style = "color:black">HOME</a>
  </div>
</div>

<div class = "background">
	<img src= 'images/ellucian_light.jpg'>
	<h1 class= centertext> Polls </h1>
	<div class = "aleft border_wrap w3-hover-opacity">
		<a href = /cloudops_polling/book_poll.html >
      		<img src="images/black_book.png" style="width: 100px; height: 100px; " alt="Book">
     	</a>
     </div>
     <div class = "notallowed aright border_wrap w3-hover-opacity">
     	<a class = notallowed href = # >
      		<img class = notallowed src="images/black_tshirt.png" style="width: 100px; height: 100px;" alt="T-Shirt_Design">
     	</a>
 	</div>
</div>






</body>
</html>